<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Design Your own Hogwarts!</title>
    <style type="text/css">
      body{
        display:block;
      }

      .container{
        display:flex;
      }

      .left-column {
        width: 320px;
        height: 320px;
        border: 5px solid black;
        display:grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
      }

      .right-column{
        width: 700px;
        display:block;
        margin-left:20px;
      }

      .tile{
        width:32px;
        height:32px;
        box-sizing: border-box;
      }

      .tile:hover {
        border: 2px solid red;
      }

      .pallete-img{
        width:32px;
        height:32px;
        cursor:pointer;
        border: 2px solid transparent; 

      }

      .selected{
        border:2px solid yellow;
      }

    </style>
  </head>

  <body>
    <h1>Design Your Own Hogwarts!</h1>

    <!-- load in the image array file - this makes available a new array of all image filenames that you can use for this project -->
    <!-- Assets courtesy of Crawl Stone Soup: https://github.com/crawl/tiles -->
    <script src="image_array.js"></script>

    <div class="container">
      <div class="left-column" id="map"></div>
      <div class="right-column" id="container">
        <p>Click on a tile to select it. Then click on the map to the left to place the tile.</p>
        <hr>
        <div class="right-column" id="palette"></div>
      </div>
    </div>
    <!-- write your code here -->
    <script>
      //DOM references
      const map = document.getElementById("map");
      const palette = document.getElementById("palette");
      let selected = "";

      //map grid 10x10
      for (let i = 0; i < 100; i++) {
        const div = document.createElement("div");
        div.classList.add("tile");
        //set tile backgrounf to selected image
        div.onclick = function () {
          div.style.backgroundImage = `url('${selectedImage.src}')`; 
          div.style.backgroundSize = "cover";
        };
        map.appendChild(div);
      }

      //populate palette with tiles
      for (let i = 0; i < array_library.length; i++) {
        const img = document.createElement("img");
        img.src = array_library[i];
        img.classList.add("palette-img");

        //select the tile
        img.onclick = function() {
          for (let j = 0; j < palette.children.length; j++) {
            palette.children[j].classList.remove("selected");
          }
          //highlight img
          img.classList.add("selected");
          selectedImage = img;
        };
        palette.appendChild(img);
      }

    </script>
  </body>
</html>